# 株式分析記録アプリ 設計書（改訂版）

## 1. アプリコンセプト

### 1.1 基本理念
- **売買機能を持たない**株式分析専用アプリ
- **Hub & Spoke型**による統合ダッシュボード中心の情報設計
- **統一タグシステム
- 投資判断プロセスの時系列追跡と振り返りに特化
- 匿名性重視のコミュニティ機能による知見共有

### 1.2 ターゲットユーザー
- 全投資家（初心者〜上級者）
- 投資判断プロセスを体系的に記録・改善したい人
- 銘柄分析を継続的に行い、過去の判断を振り返りたい人
- アプリの力で現実のノートを超える分析力を求める人

### 1.3 核となる価値提案
- **投資判断の見える化**: なぜその銘柄に注目したか、どう考えが変わったかを追跡
- **統合分析環境**: 複数の分析ツールを一元化したダッシュボード
- **学習サイクル**: 過去の分析と結果を比較し、投資スキル向上を支援
- **デジタル拡張**: 現実のノートでは不可能な検索・計算・情報統合機能

## 2. 情報アーキテクチャ（Hub & Spoke型）

### 2.1 統合ダッシュボード（Hub）
```
メインダッシュボード
├── 統計サマリー
│   ├── アクティブノート数
│   ├── 今月の記録数
│   ├── 総記録エントリー数
│   └── 目標達成率
└── インライン検索バー
    ├── リアルタイム検索
    └── 検索結果プレビュー
```

### 2.2 機能エリア（Spoke）

#### 📝 ノート管理エリア
- **ノート一覧**: 銘柄・テーマ別のノート表示
- **ノート詳細**: 個別ノートの記録・編集
- **記録エントリー**: 時系列での分析記録

#### 👥 コミュニティエリア
- **匿名投稿**: 分析内容の匿名共有
- **ディスカッション**: 銘柄・テーマ別議論
- **学習コンテンツ**: 他ユーザーの分析手法

## 3. 統一タグシステム

### 3.1 シンプルな1層構造
従来の2層構造（ノートレベル + ページレベル）を統合し、すべてのコンテンツに対して統一的なタグシステムを採用。

#### 基本タグカテゴリ
- **銘柄タグ**: #7203トヨタ #6758ソニー #9984ソフトバンク
- **投資スタイル**: #増配株 #成長株 #割安株 #株主優待 #高配当
- **業界セクター**: #自動車 #IT #製造業 #金融 #不動産 #小売
- **分析手法**: #決算分析 #競合比較 #バリュエーション #テクニカル
- **投資戦略**: #長期投資 #短期取引 #分散投資 #集中投資
- **市場状況**: #業績回復 #新規事業 #M&A #決算好調 #業界再編
- **リスク要因**: #競合激化 #規制リスク #為替影響 #景気敏感

### 3.2 AI支援タグ分類
- **自動タグ推奨**: 記録内容を解析し関連タグを提案
- **タグクラスタリング**: 類似タグの自動グループ化
- **トレンドタグ**: コミュニティで話題のタグを表示
- **スマートタグ**: 入力途中でのオートコンプリート機能

## 4. 検索システム（インライン+AI支援）

### 4.1 インライン検索（デフォルト）
```
検索バー（ダッシュボード上部固定）
├── リアルタイム検索
│   ├── 入力と同時に結果表示
│   ├── タイプアヘッド機能
│   └── 検索履歴
├── 検索結果プレビュー
│   ├── ノートタイトル + 内容スニペット
│   ├── 関連タグ表示
│   ├── 作成日・更新日
│   └── ダイレクトジャンプリンク
└── フィルター
    ├── ノート種別
    ├── 日付範囲
    ├── タグ絞り込み
    └── 内容タイプ
```

### 4.2 AI支援検索機能
- **自然言語検索**: 「トヨタの決算分析」「高配当株の記録」等
- **セマンティック検索**: 意味的に関連するコンテンツを発見
- **関連コンテンツ推奨**: 閲覧中ノートに関連する他の記録を提案
- **検索結果ランキング**: 関連度・新しさ・アクセス頻度で最適化

### 4.3 検索結果の表示強化
```
検索結果カード
├── ノート情報
│   ├── タイトル
│   ├── 銘柄コード・企業名
│   └── 最終更新日
├── 内容プレビュー
│   ├── 検索語ハイライト
│   ├── 前後文脈表示
│   └── 記録エントリー数
├── タグ一覧
│   ├── 関連タグ表示
│   ├── タグクリックで絞り込み
│   └── タグ人気度表示
└── アクション
    ├── ノートを開く
    ├── 編集モード
    └── 関連記録表示
```

## 5. ノート構造の簡素化

### 5.1 ノート基本構造
```
ノート
├── 基本情報
│   ├── タイトル（例：7203 トヨタ自動車）
│   ├── 銘柄コード・企業名
│   ├── 作成日・最終更新日
│   └── 統一タグ
├── 投資目標
│   ├── 目標株価・売却タイミング
│   ├── 投資理由・戦略
│   ├── 注目ポイント
│   └── リスク要因
├── 記録エントリー（時系列）
│   ├── 分析記録
│   ├── 決算情報
│   ├── ニュース・イベント
│   └── 気づき・メモ
└── 関連データ
    ├── 株価・指標データ
    ├── 計算結果
    └── 添付ファイル
```

### 5.2 エントリー管理の簡素化
- **統合エントリー**: 従来の複数ページを単一の時系列エントリーに統合
- **エントリータイプ**: 分析記録/決算情報/ニュース/計算結果/メモ
- **クイック入力**: テンプレート使用で素早い記録作成
- **リッチエディター**: マークダウン対応、画像・表の埋め込み

## 6. ダッシュボード機能

### 6.1 統計サマリー
- **アクティブノート数**: 過去30日に更新されたノート数
- **記録エントリー数**: 今月・累計の記録数
- **目標達成状況**: 設定した目標の達成度
- **注目銘柄パフォーマンス**: 追跡銘柄の騰落率

### 6.2 クイックアクション
- **新規ノート作成**: 銘柄選択から即座にノート作成
- **クイック記録**: 既存ノートへの簡単記録追加
- **計算ツール**: 配当利回り・投資金額の瞬時計算
- **市場データ**: 主要指数・為替・商品価格

### 6.3 最近のアクティビティ
- **最新記録**: 直近の記録エントリー表示
- **更新通知**: 追跡銘柄の価格変動・ニュース
- **コミュニティ**: 注目の投稿・コメント
- **学習コンテンツ**: おすすめ分析手法・記事

## 7. リアルタイム株価・計算機能

### 7.1 株価ウィジェット
- **ライブ価格表示**: 現在価格・変動率・出来高
- **重要指標**: PER・PBR・配当利回り・ROE・時価総額
- **価格アラート**: 目標価格到達・変動率通知
- **チャート統合**: 簡易チャートとテクニカル指標

### 7.2 統合計算ツール
- **配当利回り計算**: 株価×配当金→利回り自動計算
- **投資金額計算**: 株数×株価→必要資金計算
- **目標達成率**: 現在価格 vs 目標価格の進捗率
- **ポートフォリオ計算**: 複数銘柄の資産配分・リスク分析

### 7.3 自動データ更新
- **リアルタイム更新**: 株価・指標の自動更新（15分遅延）
- **バックグラウンド同期**: アプリ非アクティブ時のデータ取得
- **通知システム**: 重要な価格変動・ニュースの即時通知

## 8. コミュニティ機能（匿名性重視）

### 8.1 匿名投稿システム
- **完全匿名**: ユーザー識別情報の非表示
- **投稿レベル**: ノート全体・個別エントリー・分析手法
- **プライバシー保護**: 投稿内容の個人情報自動マスキング
- **選択的共有**: 共有したい部分のみの公開機能

### 8.2 コンテンツ発見
- **話題の銘柄**: コミュニティで注目されている銘柄ランキング
- **人気分析**: いいね・コメント数の多い分析投稿
- **学習コンテンツ**: 分析手法・投資戦略の知識共有
- **トレンドタグ**: 期間別の人気タグ・テーマ

### 8.3 インタラクション
- **匿名いいね**: 投稿への評価（ユーザー特定不可）
- **匿名コメント**: 分析への意見・質問（完全匿名）
- **知識共有**: 投資手法・分析ツールの情報交換
- **質問・回答**: 投資初心者の疑問解決コミュニティ

## 9. 技術仕様

### 9.1 データベース設計

#### ノートテーブル（簡素化）
```sql
CREATE TABLE notebooks (
    notebook_id VARCHAR(36) PRIMARY KEY,
    user_id VARCHAR(36) NOT NULL,
    title VARCHAR(200) NOT NULL,
    subtitle VARCHAR(300),
    stock_code VARCHAR(10),
    company_name VARCHAR(100),
    investment_goals JSON,
    unified_tags JSON,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    entry_count INT DEFAULT 0,
    is_public BOOLEAN DEFAULT FALSE
);
```

#### エントリーテーブル（統合）
```sql
CREATE TABLE entries (
    entry_id VARCHAR(36) PRIMARY KEY,
    notebook_id VARCHAR(36) NOT NULL,
    entry_type ENUM('analysis', 'earnings', 'news', 'calculation', 'memo') NOT NULL,
    title VARCHAR(200),
    content TEXT NOT NULL,
    metadata JSON,
    unified_tags JSON,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    FOREIGN KEY (notebook_id) REFERENCES notebooks(notebook_id) ON DELETE CASCADE
);
```

#### 検索インデックス（AI支援）
```sql
CREATE TABLE search_index (
    index_id VARCHAR(36) PRIMARY KEY,
    notebook_id VARCHAR(36) NOT NULL,
    entry_id VARCHAR(36),
    content_type ENUM('notebook', 'entry') NOT NULL,
    searchable_content TEXT NOT NULL,
    semantic_vector JSON,
    unified_tags JSON,
    relevance_score DECIMAL(3,2),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (notebook_id) REFERENCES notebooks(notebook_id) ON DELETE CASCADE,
    FULLTEXT(searchable_content)
);
```

### 9.2 AI機能API

#### タグ推奨API
```javascript
// POST /api/ai/suggest-tags
{
  "content": "トヨタ自動車の第1四半期決算が発表され、売上高は前年同期比12%増...",
  "existing_tags": ["#7203トヨタ", "#自動車"]
}
// Response: {
//   "suggested_tags": ["#決算分析", "#業績回復", "#売上増加"],
//   "confidence_scores": [0.95, 0.87, 0.82]
// }
```

#### セマンティック検索API
```javascript
// POST /api/search/semantic
{
  "query": "配当が安定している自動車株",
  "user_id": "user_123",
  "limit": 10
}
// Response: {
//   "results": [
//     {
//       "notebook_id": "notebook_456",
//       "title": "7203 トヨタ自動車 - 長期配当投資",
//       "relevance_score": 0.94,
//       "matching_content": "継続的な配当政策により...",
//       "tags": ["#7203トヨタ", "#高配当", "#長期投資"]
//     }
//   ]
// }
```

### 9.3 株価データ統合
- **データソース**: Alpha Vantage、Yahoo Finance API
- **更新頻度**: リアルタイム（15分遅延）
- **保存データ**: 価格・出来高・指標・ニュース
- **キャッシュ戦略**: Redis使用、5分間キャッシュ

## 10. ユーザー体験設計

### 10.1 基本的な利用フロー
1. **ダッシュボード確認**: 市場状況・最新記録の確認
2. **新銘柄発見**: 気になる銘柄のノート作成
3. **目標設定**: 投資目標と戦略の明確化
4. **継続記録**: 分析・ニュース・気づきの時系列記録
5. **検索活用**: インライン検索で過去記録の瞬時発見
6. **AI支援**: タグ推奨・関連コンテンツで効率化
7. **コミュニティ学習**: 匿名で他投資家の知見を吸収

### 10.2 検索・発見フロー
1. **インライン検索**: ダッシュボード上部の検索バーで即座に検索
2. **リアルタイム結果**: 入力と同時に結果表示・プレビュー
3. **AI支援**: セマンティック検索で関連コンテンツ発見
4. **フィルター適用**: タグ・日付・種別での絞り込み
5. **ダイレクトアクセス**: 検索結果から目的ノートに直接移動

### 10.3 コミュニティ参加フロー
1. **匿名投稿**: 分析内容を匿名でコミュニティに共有
2. **知見発見**: 話題の銘柄・人気分析から学習
3. **匿名交流**: 完全匿名でのコメント・質問
4. **知識習得**: 他投資家の分析手法・投資戦略の学習

## 11. 差別化ポイント

### 11.1 技術的差別化
- **統合ダッシュボード**: Hub & Spoke型による直感的操作
- **AI支援機能**: タグ推奨・セマンティック検索・関連コンテンツ発見
- **インライン検索**: モーダル不要の快適な検索体験
- **リアルタイム統合**: 株価・ニュース・計算の即座連携

### 11.2 ユーザー体験の差別化
- **記録特化**: 売買機能なしによる分析・記録への集中
- **統一タグシステム**: シンプルで強力な分類・検索機能
- **匿名コミュニティ**: プライバシー重視の安全な知識共有
- **時系列記録**: 投資判断の変遷を完全追跡

## 12. 開発フェーズ

### フェーズ1: 基本機能（4-6ヶ月）
- 統合ダッシュボード開発
- ノート作成・編集機能
- 基本検索機能（インライン）
- 統一タグシステム

### フェーズ2: AI機能（3-4ヶ月）
- AI支援タグ推奨
- セマンティック検索
- 関連コンテンツ推奨
- 自動分類機能

### フェーズ3: リアルタイム機能（2-3ヶ月）
- 株価データ統合
- 計算ツール
- 価格アラート
- 自動データ更新

### フェーズ4: コミュニティ機能（3-4ヶ月）
- 匿名投稿システム
- コミュニティダッシュボード
- インタラクション機能
- プライバシー保護機能

この改訂設計書は、UX/UI分析で得られた知見を反映し、より直感的で効率的な投資記録アプリの実現を目指しています。Hub & Spoke型の情報設計、統一タグシステム、AI支援機能により、現実のノートを超えるデジタル体験を提供します。